.dialog_title {
    font-weight: bold !important ;
    margin: auto !important ;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message_left {
    flex: 1;
}

.message_right {
    flex: 1;
}

.message_form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.message_form .dual_select {
    display: flex;
    width: 100%;
    gap: 1rem;
}

.message_form input {
    margin: 0.6rem 0;
    padding: 0.8rem 0.6rem;
    width: 100%;
    font-size: 0.9rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    background: #F2F7FB;
    box-sizing: border-box;
}

.message_form select {
    margin: 0.6rem 0;
    padding: 0.8rem 0.6rem;
    width: 100%;
    font-size: 0.9rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    background: #F2F7FB;
    box-sizing: border-box;
    color: gray;
}

.message_btn {
    margin: auto;
    color: #fff;
    background-color: var(--main-color);
    padding: 0.8rem 3rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.dialog_link {
    color: var(--main-color);
}