:root {
    --main-color: #28A9E2;
    --box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-size: 14px; */
}

/* 
input[type='checkbox']:checked {
  background-color: var(--main-color);
}
input[type='checkbox']:checked:after {
  content: '\2713';
  color:white;
}
input[type='checkbox']{
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 15px !important;
  height: 15px !important;
  appearance:none;
  border-radius:10%;
  border: 1px solid grey;
  box-shadow: none;
  font-size: 1em;
} 
*/

.position-relative{
  position: relative;
}