.cardpopup_content input {
    margin: 0.6rem 0;
    padding: 0.8rem 0.6rem;
    width: 100%;
    font-size: 0.9rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    background: #F2F7FB;
    box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cardpopup_btn {
    background-color: var(--main-color);
    color: #fff;
    font-size: 1rem;
    padding: 1rem 2.5rem;
    border-radius: 0.3rem;
    margin: auto;
    text-align: center;
    width: 50%;
    margin-top: 1.5rem;
}