.container {
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
}

.container .dash_heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem 0;
}

.dash_heading .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow);
}

.dash_heading .icon img {
  height: 40px;
  width: 40px;
}

.dash_heading .title {
  font-size: 1.2rem;
  padding-left: 1rem;
  font-weight: bold;
  color: var(--main-color);
}

.container .tab_container {
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 2rem;
  border-radius: 0.2rem;
  background-color: #fff;
}

.tab_container .tabs {
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  margin: 0 1rem;
  height: 4.5rem;
  color: var(--main-color);
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 0.5rem;
  cursor: pointer;
}

.tab_container .active {
  background-color: #fe6e4c;
  color: #fff;
}

/* .body .rows {
    height: 20rem;
    width: 100%;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: var(--box-shadow);
} 

/* .container .today_body {
    display: grid;
    gap: 1.5rem;
    grid-template-areas:
        "beats attendance attendance attendance"
        "beats attendance attendance attendance"
        "users users visits visits"
        "users users visits visits";
    padding: 2rem 0;
}

.today_body .beats {
    grid-area: beats;
}

.today_body .attendance {
    grid-area: attendance;
}

.today_body .users {
    grid-area: users;
}

.today_body .visits {
    grid-area: visits;
}

.container .monthly_body {
    display: grid;
    gap: 1.5rem;
    grid-template-areas:
        "first second second second"
        "third third forth forth"
        "third third fifth fifth"
        "sixth sixth sixth sixth";
    padding: 2rem 0;
}

.monthly_body .first {
    grid-area: first;
}

.monthly_body .second {
    grid-area: second;
}

.monthly_body .third {
    grid-area: third;
    height: 42rem;
}

.monthly_body .forth {
    grid-area: forth;
}
.monthly_body .fifth {
    grid-area: fifth;
}
.monthly_body .sixth {
    grid-area: sixth;
}

.container .yearly_body {
    display: grid;
    gap: 1.5rem;
    grid-template-areas:
        "first second second second"
        "third third forth forth"
        "third third fifth fifth";
    padding: 2rem 0;
}

.yearly_body .first {
    grid-area: first;
}

.yearly_body .second {
    grid-area: second;
}

.yearly_body .third {
    grid-area: third;
    height: 42rem;
}

.yearly_body .forth {
    grid-area: forth;
}
.yearly_body .fifth {
    grid-area: fifth;
} */

.body .rows {
  height: 30rem;
  border-radius: 1.5rem;
  background-color: #fff;
  /* box-shadow: var(--box-shadow); */
}

.body .rows_2 {
  height: 24rem;
  border-radius: 1.5rem;
  background-color: #fff;
  /* box-shadow: var(--box-shadow); */
}

/* today */
.today_body .first {
  margin: 2rem 0;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.first .beats {
  width: 25%;
}

.beats .beat {
  border-bottom: 3px solid #f9f9fa;
  height: 20%;
  padding: 1.2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.beats .last {
  border-bottom: none;
}

.beats .beat .title {
  font-size: 1.5rem;
  font-weight: bold;
}

.beats .beat .desc {
  font-size: 0.9rem;
  color: #a5a5a5;
  font-weight: bold;
}

.first .attendance {
  width: 75%;
}

.attendance .head {
  height: 15%;
  border-left: 25px solid #fe6e4c;
  border-top-left-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fe6e4c;
}

.attendance .body {
  height: 85%;
  padding: 3rem 12rem 3rem 3rem;
}

.body .section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 30%;
}

.body .section .progress {
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #fff;
}

.body .section .progress .count {
  font-size: 1.5rem;
  font-weight: bold;
  color: gray;
}

.body .section .progress .bar {
  width: 90%;
  height: 25%;
  background-color: lightgray;
  border-radius: 0.3rem;
}

.body .section .progress .bar .value {
  /* width: 90%; */
  height: 100%;
  /* background-color: red; */
  border-radius: 0.3rem;
}

.body .section .btn {
  width: 30%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #777;
  margin: 0 0.5rem;
  color: #fff;
  font-weight: 500;
  border-radius: 1rem;
}

.body .section .btn img {
  height: 25px;
  width: 25px;
  margin-right: 0.5rem;
}

.users .head {
  height: 15%;
  border-left: 25px solid #fe6e4c;
  border-top-left-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fe6e4c;
}

.users .body {
  height: 85%;
  padding: 1.5rem 1rem 0 1rem;
}

.users .body .diff {
  width: 100%;
  height: 26%;
  background-color: lightblue;
  margin: 0.5rem 0;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  box-sizing: border-box;
  background: linear-gradient(
    90deg,
    rgba(216, 95, 186, 1) 0%,
    rgba(134, 101, 250, 1) 62%
  );
}

.users .body .item_2 {
  width: 100%;
  height: 26%;
  background-color: lightblue;
  margin: 0.5rem 0;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  box-sizing: border-box;
  background: linear-gradient(
    90deg,
    rgba(134, 101, 250, 1) 0%,
    rgba(216, 95, 186, 1) 77%
  );
}

.item_2 .nummber,
.diff .nummber {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}

.item_2 .time,
.diff .time {
  color: #fff;
  font-weight: bold;
}

.visits .head {
  height: 15%;
  border-left: 25px solid #fe6e4c;
  border-top-left-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fe6e4c;
}

.visits .body {
  height: 85%;
  padding: 1.5rem 1rem 0 1rem;
}

.visits .body .diff {
  width: 100%;
  height: 26%;
  background-color: lightblue;
  margin: 0.5rem 0;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  box-sizing: border-box;
  background: linear-gradient(
    90deg,
    rgba(216, 95, 186, 1) 0%,
    rgba(134, 101, 250, 1) 62%
  );
}

.visits .body .item_2 {
  width: 100%;
  height: 26%;
  background-color: lightblue;
  margin: 0.5rem 0;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  box-sizing: border-box;
  background: linear-gradient(
    90deg,
    rgba(134, 101, 250, 1) 0%,
    rgba(216, 95, 186, 1) 77%
  );
}

.today_body .second {
  margin: 2rem 0;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.second .users {
  width: 50%;
}

.second .visits {
  width: 50%;
}

/* monthly */
.monthly_body .first {
  margin: 2rem 0;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.first .beats {
  width: 25%;
}

.first .attendance {
  width: 75%;
}

.monthly_body .m_second {
  margin: 2rem 0;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.m_second .rows {
  height: 35rem;
}

.m_second .left {
  width: 50%;
}

.m_second .right {
  width: 50%;
  box-shadow: var(--box-shadow);
}

.m_forth {
  width: 100%;
  margin-bottom: 2rem;
}

.left .head {
  height: 15%;
  border-left: 25px solid #fe6e4c;
  border-top-left-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fe6e4c;
}

.left .body {
  height: 85%;
  /* padding: 3rem 12rem 3rem 3rem; */
}

.up .head,
.down .head {
  height: 15%;
  border-left: 25px solid #fe6e4c;
  border-top-left-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fe6e4c;
}

.up .body,
.down .body {
  height: 85%;
  /* padding: 3rem 12rem 3rem 3rem; */
}

/* yearly */
.yearly_body .first {
  margin: 2rem 0;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.first .beats {
  width: 25%;
}

.first .attendance {
  width: 75%;
}

.yearly_body .y_second {
  margin: 2rem 0;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.y_second .rows {
  height: 45rem;
}

.y_second .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.left .all_employees_body {
  padding: 1rem 1rem 0 1rem;
  height: 100%;
  width: 100%;
}

.all_employees_body .all_employees {
  height: 75%;
  padding: 0 1rem 1rem 1rem;
}
.all_employees .employees_section {
  height: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.employees_section .employee {
  border: 1px solid lightgray;
  border-radius: 0.5rem;
  height: 100%;
}

.employee .rank_head {
  height: 25%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid lightgray;
}
.rank_head .rank_icon {
  padding-left: 0.5rem;
  display: flex;
  align-items: center;
  color: #7f66ff;
}
.rank_head .rank_name {
  padding-left: 0.5rem;
  display: flex;
  align-items: center;
  margin-top: -2px;
}
.employee .rank_middle {
  height: 75%;
  border-bottom: 1px solid lightgray;
  display: flex;
  justify-content: space-between;
  padding: 0 0.5rem;
  padding-top: 0.3rem;
}
.rank_middle .middle_left {
  font-weight: 700;
}
.middle_left .bottom {
  color: #fe6e4c;
  padding-top: 0.3rem;
}
.middle_right .bottom {
  padding-top: 0.3rem;
  text-align: right;
}
.rank_middle .middle_right {
  color: gray;
}
.middle_right .ed_emp_rankwise_count {
  text-align: right;
}

.employee .rank_body {
  height: 25%;
}

.all_employees_body .total_employees {
  height: 25%;
  padding: 1rem 1rem 2rem 1rem;
}

.total_employees .total_emp_count {
  border: 1px solid lightgray;
  height: 100%;
  border-radius: 0.5rem;
  display: flex;
}

.total_emp_count .left_total {
  background-color: #7f66ff;
  display: grid;
  place-items: center;
  width: 25%;
  font-size: 1.5rem;
  color: #fff;
}
.total_emp_count .right_total {
  background-color: #f9f9f9;
  width: 75%;
}

.right_total .column {
  height: 50%;
  border-bottom: 1px solid lightgray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.y_second .y_right {
  width: 50%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.y_right .up {
  width: 100%;
  height: 21.5rem;
  border-radius: 1.5rem;
  background-color: #fff;
}

.y_right .down {
  border-radius: 1.5rem;
  width: 100%;
  height: 21.5rem;
  background-color: #fff;
}

.m_forth {
  width: 100%;
  margin-bottom: 2rem;
}

.chart_div {
  display: flex;
  padding: 2rem !important;
}

.chart_div .chart_detail {
  width: 28%;
  margin-top: 0.6rem;
}

.chart_detail .bar_detail {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.bar_detail .color {
  border-radius: 50%;
  height: 20px;
  width: 20px;
}
.bar_detail h4 {
  font-size: 1rem;
  margin-left: 0.5rem;
}
.bar_detail p {
  margin-left: 0.5rem;
  color: gray;
}

.chart_div #chart {
  width: 95%;
}

#chart canvas {
  height: 370px !important;
}

.chart_div_2 {
  display: flex;
  padding: 1rem !important;
  max-width: 40vw;
  overflow-x: scroll;
}
.chart_div_2 .chart_detail {
  width: 25%;
  padding: 0 1rem;
}
.chart_detail .mw_detail {
  margin-bottom: 0.9rem;
}

#team_bar_chart canvas {
  height: 260px !important;
  width: 700px !important;
}
#state_bar_chart canvas {
  height: 260px !important;
  width: 1100px !important;
}

#chart3 canvas {
  height: 100% !important;
  width: 100% !important;
}

/* Monthly MTD */
.m_forth .mtd_charts {
  height: 20rem;
}
.monthly_mtd {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 2rem;
  width: 100%;
}

.monthly_mtd .mtd_chart1 {
  width: 40%;
  margin-right: 1rem;
}
.mtd_chart1 canvas {
  height: 300px !important;
}
.mtd_chart2 canvas {
  height: 300px !important;
}
.monthly_mtd .mtd_chart2 {
  width: 39%;
}
