.profile_container {
  width: 80%;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  margin: 0 auto;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.profile_container h4 {
  margin: 0;
}

.profile_details {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  /* margin-bottom: 2rem; */
}

.profile_feilds {
  display: flex;
  gap: 1rem;
  padding: 2rem 4rem;
}

.profile_feilds .left,
.profile_feilds .right {
  flex: 1;
  padding-top: 0;
}

.signature {
  height: 5rem;
}

.signature::placeholder {
  text-align: center;
}

.profile_form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.profile_form input {
  margin: 0.6rem 0;
  padding: 0.8rem 0.6rem;
  width: 100%;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background: #f2f7fb;
  box-sizing: border-box;
}
.profile_form .email_input {
  margin: 0.6rem 0;
  padding: 0.8rem 0.6rem;
  width: 100%;
  font-size: 0.8rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background: #f2f7fb;
  box-sizing: border-box;
}
.profile_form .input {
  margin: 0.6rem 0;
  padding: 0.8rem 0.6rem;
  width: 100%;
  font-size: 1.2rem;
  font-weight: 500;
  color: gray;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background: #f2f7fb;
  box-sizing: border-box;
  height: 6rem;
  display: grid;
  place-items: center;
  position: relative;
}
.input .signature_icon {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translate(-10%, -50%);
  font-size: 2rem;
  color: var(--main-color);
}
.signature_actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1rem;
}

.profile_form select {
  margin: 0.6rem 0;
  padding: 0.8rem 0.6rem;
  width: 100%;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background: #f2f7fb;
  box-sizing: border-box;
  color: gray;
}

.profile_form select option {
  margin: 0.6rem 0;
  padding: 0.8rem 0.6rem;
  width: 100%;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background: #f2f7fb;
  box-sizing: border-box;
  color: #ababab;
}

.profile_feilds_2 {
  padding: 0 4rem;
}

.profile_form_2 {
  margin: 0;
}
textarea {
  margin: 0.4rem 0;
  padding: 0.6rem;
  width: 100%;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background: #f2f7fb;
  box-sizing: border-box;
}
.company_desc {
  min-height: 7rem;
  max-height: 7rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 1rem;
}

.btn {
  margin: auto;
  margin-bottom: 2rem;
  color: #fff;
  background-color: var(--main-color);
  padding: 0.8rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.btn:hover {
  background: #099bdb;
}

.profile_details .avatar {
  position: relative;
}

.avatar .camera_icon {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 3rem;
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 50%;
  border: 1px solid var(--main-color);
}
