.changepass_container {
  width: 100%;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  margin: 0 auto;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.changepass_form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.changepass_form .cp_parent {
  width: 100%;
  position: relative;
}

.cp_parent .pass_icon_cp {
    position: absolute;
    top: 35%;
    right: 2%;
}

.changepass_form input {
  margin: 0.6rem 0;
  padding: 0.8rem 0.6rem;
  width: 100%;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background: #f2f7fb;
  box-sizing: border-box;
}

.changepass_form select {
  margin: 0.6rem 0;
  padding: 0.8rem 0.6rem;
  width: 100%;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background: #f2f7fb;
  box-sizing: border-box;
  color: gray;
}

.changepass_btn {
  margin-top: 2rem;
}
